<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reactive Layout Test</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #fffde7;}
        #wrap {width: 1200px;margin: 0 auto;}
        header {width: 100%;height: 100px;background-color: #ffe082;}
        article {width: 100%;height: 300px;background-color: #ffd54f;}
        section {overflow:hidden;padding: 5%;width: 90%;background-color: #ffca28;}
        section > div {width: 18%;margin:1%;height: 170px;background-color: #ff9800;float:left; border-radius: 10px;}
        footer {width: 100%;height: 100px;background-color: #ffb300;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1220px) {
            #wrap {width: 100%;}
            section > div {width: 23%;}
            /*
            nth-child // 선택하려는 요소의 인덱스 패턴을 나타내는 하나의 매개변수를 사용해 지정
            n : 정수
            odd : 홀수
            even : 짝수
            3n : 3의 배수
            n+7 : 7번째 이후 element
            */
            section > div:nth-last-child(-n+2){display: none;}
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px) {
            section > div {width: 31.3%;}
            section > div:nth-child(3n){display:block}
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px) {
            section > div {width: 48%}
            section >div:nth-child(n){display:block}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </section>
        <footer></footer>
    </div>
</body>
</html>